# This list of modules will be loaded by the agent at run time.
# To check its syntax do:
# $perl modules.conf
# You must have NO error, else the content will be ignored.

use Ocsinventory::Agent::Modules::Download;
#use Ocsinventory::Agent::Modules::Snmp;
use Ocsinventory::Agent::Modules::SnmpScan;

# DO NOT REMOVE the 1;
1;
